<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first website</title>
</head>
<body>
    <h1>This is an H1 tag!</h1>
    <p>This is a paragraph tag</p>
    <h2>Hello!!!!</h2>
</body>
</html>

<a href="https://www.walmart.com/">WALMART</a><br>
<a href ="https://www.target.com/" target="_blank">TARGET</a><br>


<a href="mailto:s.katelyn.hurley@redclayschools.com">Email Kate</a>
<!-- you need today to have
A Relative URL (internal link)
A link to another part of the webite
-->
